:root {
  --primary: #eebf00;
  --secondary: #232b38;
  --ternary: #6c6c6c;
  --danger: #fe4545;
  --pure: #fefefe;
  --light: #f0f0f0;
  --heaven: #ffffff;
  --footer: #2d333f;
}

.topbar {
  width: 100%;
  padding: 15px 0;
  background: var(--secondary);
}
.topbar .socials a {
  margin-right: 10px;
}
.topbar .auth> div {
  margin-right: 20px;
  
}
.topbar .auth> div a{
color:var(--pure);
text-transform: capitalize;
}
.divider{
  font-size: 16px;
  color: var(--heaven);
  margin-right: 5px;
}
nav .top  {
  padding: 15px 0;
}
nav .top >div h5{
  font-weight: bold;
}
nav .top .container > div img{
  margin-right: 10px;
}
nav .nav-menu{
  padding: 20px 0;
}
nav .nav-menu .menu li{
  display: inline-block;
  
}
nav .nav-menu .menu li a{
  color: var(--secondary);
  padding: 15px 25px;
  text-transform: capitalize;
  transition: 0.3s ease;
}
nav .nav-menu .menu li a:hover{
  background: var(--primary);
}
.menu .active{
  background: var(--primary);
}
section.hero{
  width: 100%;
  height: 90vh;
  min-height: 90vh;
  background-image: url("assets/images/hero.png");
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  background-position: center;
}
section.hero .section-content .welcome span{
  font-weight: 600;
  margin-right: 10px;
}
section.hero .section-content {
  width:70%;
}
section.hero .hero-image{
  width: 30%;

}
section.hero  .hero-image img{
  width: 100%;
}


section.hero .section-content .welcome {
  padding: 15px 0;
}
section.hero .section-content h1{
  font-size: 40px;
  padding-bottom: 15px;
  
}
section.hero .section-content h1 span{
  color: var(--primary);
}
section.hero .section-content p{
  padding-bottom: 20px;
}
.btn{
  border: none;
  outline: none;
  padding: 12px 20px;
  border-radius: 5px;
  color: var(--heaven);
  font-size: 1.2rem;
  border: 1px solid transparent;

}
.btn-primary{
  background: var(--primary);
}
.btn-dark{
  background:var(--secondary);
}
.btn-primary:hover{
  background: var(--heaven);
  color: var(--primary);
  border: 1px solid var(--primary);

}
.btn-dark:hover{
  background: var(--heaven);
  color: var(--secondary);
  border: 1px solid var(--secondary);
  
}


section.top-products{
  width: 100%;
  min-height: 100vh;
  background: var(--light);
 
}

section.top-products .view-more{
  margin-top: 2rem;
  text-align: center;
}


section.top-products .container .food-slider{
  position: relative;
  
}

section.top-products  .slide .card{
  text-align: center;
  width: 100%;
  padding: 2rem 0;
  background:var(--pure);
  
  
  border-radius: 4px;
}
.slick-slide{
  margin-right: 1.5rem;
}
section.top-products   .slide .card .product-image img{
  width: 80%;
  height: 200px;
  object-fit: contain;
}
section.top-products  .slide .card .product-image {
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--light);
}
.price{
  color: var(--danger);
  padding: 10px 0;
  font-weight: bold;
}
.btn-add-cart{
  display: flex;
  align-items: center;
  border: 2px solid var(--primary);
  width: 50%;
  background: var(--pure);
  border-radius: 4px;
  font-size: 1.1rem;
  color: var(--secondary);
  transition: 0.3s ease;
  margin: 0 auto;

}
.btn-add-cart img{
  padding: 0.5rem 0.5rem;
  background: var(--primary);
}
.btn-add-cart span{
  margin-left: 1rem;

}
.btn-add-cart:hover{

  background: var(--primary);
  color: var(--heaven);

}
.slider-btn{
  padding: 5px 10px;
  background:var(--primary);
  border: none;
  outline: none;
  
}
.prev{
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 1
}
.next{
  position: absolute;
  top: 50%;
  right: 20px;
  z-index: 1
}
.section-heading{
  position: relative;
  text-align: center;
  font-size: 25px;
  margin-bottom: 6rem;
}
.section-heading::after{

  content: '';
  position: absolute;
  width: 100%;
  height: 20px;
  left: 0;
  margin:1rem 0;
  background-image: url('assets/icons/hr.svg');
  background-position: center;
  background-repeat: no-repeat;
 
 
}
section.about .about-wrapper .about-image{
  flex: 1;
}
section.about .about-wrapper .about-image img{
  width: 85%;
}

section.about .about-wrapper .about-content{
  flex: 1;
}
section.about .about-wrapper .about-content h2{
  margin-bottom: 2rem;
  color:var(--secondary);

}
section.about .about-wrapper .about-content p{
  margin-bottom: 3rem;
  line-height: 1.5;
}
section.about .view-more{
  text-align: center;
  margin-top: 2rem;
}

section.services{
  background: var(--light);
}
section.services .card-wrapper .services-card{
  text-align: center;
  background: var(--heaven);
  margin-top: 2rem;
  margin-right: 1rem;
  padding: 4rem 2rem 2rem 2rem;
  position: relative;
  border-radius: 5px;
  
}
section.services .card-wrapper .services-card .icon{
  position: absolute;
  top:-45px;
  left: 50%;
  transform: translateX(-50%);
}
section.services .card-wrapper .services-card h2{
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
.text-primary{
  color:var(--primary);

}
section.services .card-wrapper .services-card p{
  margin: 1rem 0;
  line-height: 1.7;
}
section.big-deals .timer .time{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--primary);
  width: 150px;
  height: 150px;
  border-radius: 5px;
  
  margin-right: 2rem;
}
section.big-deals{
  background:linear-gradient(rgba(35,42,56,0.8),rgba(35,43,56,0.8)),
  url('assets/images/food-table.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
section.big-deals .text-pure{
  color: var(--pure);
}
section.big-deals .timer .time span:first-child{
  font-size: 1.6rem;
  color: var(--pure);
  margin-bottom: 0.5rem;
  font-weight: bold;
}
section.big-deals .timer .time span:last-child{
  color: var(--pure);
}
section.news .news-wrapper{
  display: flex;
}
section.news .news-wrapper .news-card{
  flex: 1;
  margin-right: 1.5rem;

}
section.news{
  background:var(--light);
}
section.news .news-wrapper .news-card .card-image{
  width: 100%;
  overflow: hidden;
}
section.news .news-wrapper .news-card .card-image img{
  width: 100%;
}
section.news .news-wrapper .news-card .card-image img:hover{
  transform: scale(1.3);
  transition: 1s ease-in-out;
}
section.news .news-wrapper .news-card .card-content{
  padding: 2rem 2rem;
  background: var(--pure);
}
section.news .news-wrapper .news-card .card-content h2{
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
section.news .news-wrapper .news-card .card-content .post{
  margin-bottom: 1rem;
}

section.subcribe{
  background: var(--primary);
}
section.subcribe .subcribe-wrapper .subcribe-image{
  
  margin-right: 2rem;

}

section.subcribe .subcribe-wrapper{
  padding: 3rem 0;
}
section.subcribe .subcribe-wrapper>div{
  width: 50%;
}

section.subcribe .subcribe-wrapper .subcribe-image img{
  width: 100%;
}
section.subcribe .subcribe-wrapper  .section-content .email{
  padding: 0.2rem 0.2rem;
  background: var(--pure);
  border-radius: 5px;
  display: flex;
  width: 100%;
}
section.subcribe .subcribe-wrapper  .section-content .email input{
  flex: 1;
}


section.subcribe .subcribe-wrapper  .section-content .email input{
  border:none;
  outline: none;
  padding: 0 1rem;
  font-size: 1rem;
  width: 50%;

}
section.subcribe .subcribe-wrapper .section-content h1{
  margin-bottom: 2rem;
}
section.subcribe .subcribe-wrapper  .section-content p{
  margin-bottom: 1.5rem;
}
section.contact{
  padding: 0;
}
section.contact .section-heading{
  padding: 3rem 3rem;
}

section.contact .contact-content{
  width: 50%;
}
section.contact #map{
  width: 50%;
  min-height: 500px;
  
 
}
section.contact .contact-content .contact-info{
 margin-left: 50%;
 transform: translateX(-50%);


}
section.contact .contact-content .contact-info .info{
  margin-bottom: 2rem;
  
}
section.contact .contact-content .contact-info >div >div{
  font-size: 1.3rem;
  margin-left: 1rem;
}
section.contact .contact-content .contact-info div img {
  transform: scale(1.3);
  
}
footer{
  background: var(--footer)

}
footer .footer-wrapper{
  padding: 2rem 1rem;
  display: flex;
}
footer .box{
  text-align: center;
  width: 25%;
  margin-right: 1rem;
  
}
.box .instagram-media{ 
  width: 200px;
  height: 200px;
  overflow: hidden;
}
footer .box h3{
 
  color: var(--pure);
  margin-bottom: 1rem;
  padding: 1rem;
  position: relative;
}
footer .box h3::before{
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2px;
  left: -50%;
  transform: translateX(50%);
  background: var(--primary);
}
footer .box p{
  color: var(--pure);
  line-height: 1.6;
  margin-bottom: 1rem;
}
.btn-footer{
  background: var(--secondary);
}
.btn-footer:hover{
  color: var(--secondary);
  background:var(--pure);

}
footer .box ul li{
  margin-bottom: 1rem;
}
footer .box ul li a{
  color: var(--pure);
  text-transform: capitalize;
  
}
footer .box ul li a:hover{
  color: var(--primary);
}
footer .box:nth-child(3) ul li a{
 padding: 0 1rem;
}
footer .box:nth-child(3) ul li img{
  float: left;
  margin-left: 2rem;
}
.bars{
  position: fixed;
  right: 1rem;
  top: 1rem;
  color: var(--primary);
  display: none;
  z-index: 1000;
}
.copy-right{
  text-align: center;
  color: var(--pure);
  padding: 15px 0;
  background: var(--secondary);
}


@media (min-width:576px){
  .container{
    max-width: 540px;
  }
}
@media (min-width:768px){
  .container{
    max-width: 720px;
  }
}
@media (min-width:992px){
  .container{
    max-width: 960px;
  }
}
@media (min-width:1200px){
  .container{
    max-width: 1152px;
  }
}






@media (max-width:992px){
  .topbar .socials{
    display: none;
  }
  .bars{
    display: block;
  }
  nav .top{
    display: none;
  }
  nav .nav-menu {
    position: fixed;
    width:100%;
    min-height: 100vh;
    background: var(--pure);
    z-index: 999;
    transition: 0.5s ease;
    left: 100%;
    top: 0;
    
  }
  .nav-menu.active{
    left: 0;
  }
  nav .nav-menu .menu{
    text-align: center;
    padding: 4rem 4rem;
  }
  nav .nav-menu .menu li{
    display: block;
    margin-bottom: 2rem;
  }

  section.hero .container{
    justify-content: center;
    flex-direction: column;
  }
  section.hero .section-content{
    width: 100%;
  }
  section.hero .hero-image{
    display: none;
  }
  section.subcribe .subcribe-wrapper{
    flex-direction: column;
  }

  section.news .news-wrapper {
   
    flex-direction: column;
    margin: 0;
  }
  section.news .news-wrapper .news-card{
    width: 100%;
}
}
@media (max-width:768px)
{
  section.about .about-wrapper{
    
    flex-direction: column;
  }
  footer .footer-wrapper{
    display: flex;
    flex-wrap: wrap;
 }
 footer .footer-wrapper .box{
   width: 100%;
  
 }
 section.services .card-wrapper{
  flex-direction: column;
}
section.services .card-wrapper .services-card{
  margin-bottom: 2rem;
 
  
}
.btn{
  padding: 10px 15px;
  font-size: 1rem;
}
body{
  font-size: 14px;
}
}
@media (max-width:576px)
{
  section.services .card-wrapper{
    flex-direction: column;
  }
  section.services .card-wrapper .services-card{
    margin-bottom: 2rem;
    min-height: 200px;
    
  }
  section.subcribe .subcribe-wrapper{
    flex-direction: column;
  }
  section.subcribe .subcribe-wrapper > div{
    width: 80%;
  }

  footer .footer-wrapper{
     display: flex;
     flex-wrap: wrap;
  }
  footer .footer-wrapper .box{
    width: 100%;
   
  }
  .contact .contact-wrapper{
   flex-direction: column;
    
  }
  .contact .contact-wrapper > div {
    width: 100%;
  }
  .contact .contact-wrapper #map{
    width: 100%;
  }
  .topbar{
    font-size: 14px;
  }
  .topbar .auth >div{
    margin-right: 0.3rem;
  }
  .topbar .auth{
    margin: 0 auto;
  }
}
@media (max-width:370px){
  .topbar{
    font-size: 12px;
  }
  .topbar .auth >div{
    margin-right: 0.5rem;
  }
}

